#embedded server port
server.port=4041

#embedded server context path
server.servlet.context-path=/MVCProj06

#view component prefix and suffix
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp
