#simple type
org.nit.eid=101
org.nit.ename=chandan

#arrays type
#org.nit.favColors[0]=orange
#org.nit.favColors[1]=white
#org.nit.favColors[2]=green
#(or)
org.nit.favColors=orange,white,green

#List type
org.nit.nickNames[0]=china
org.nit.nick_Names[1]=chanda
org.nit.nick-Names[2]=chandu
#(or)
#org.nit.nickNames=china,chanda,chandu

#Set type
#org.nit.phoneNos[0]=9994849443
#org.nit.phoneNos[1]=8831913888
#org.nit.phoneNos[2]=7783972923
#(or)
org.nit.phoneNos=9994849443,8831913888,7783972923

#Map type
org.nit.idDetails.aadharid=856012334432
org.nit.idDetails.voterid=cvz12334432


#Has-A type
org.nit.company.cid=123
org.nit.company.cname=HCL
org.nit.company.caddrs=hyd

