#oracle db details
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=ckp

#mysql db details

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms715db
mysql.datasource.username=root
mysql.datasource.password=root