#for embedded server port number
server.port=4041

#context path for embedded
server.servlet.context-path=/MVCProj01

#InterResourceViewResolver(default value)
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp
